name: Flutter CI Action, create build for manual testing       # То, что будет отображаться во вкладке Actions
on: push

jobs:       
  build_apk:                                                   # Делаем сборку для Android
    name: Build APK
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-java@v2
      with:
        distribution: 'zulu'
        java-version: '11'
    - uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.0.0'
        channel: 'stable'
    - run: flutter --version                                   # Выведет текущую версию Flutter
    - run: flutter pub get
    #- run: flutter test
    - run: flutter build apk
    - run: flutter build appbundle
    - name: collect apk artifacts                             
      uses: actions/upload-artifact@v3
      with:
        name: Download for Android
        # Правильный путь взять при выводе результата flutter build
        path: build/app/outputs/flutter-apk/app-release.apk


  build_ios:                                                   # Делаем сборку для iOS
    name: Build iOS
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v3
    - uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.0.0'
        architecture: x64
    - run: flutter pub get
    #- run: flutter test
    # - run: flutter build ios --release --no-codesign
    - run: flutter build ipa --release --no-codesign

    # - name: collect ipa artifacts                             
    #   uses: actions/upload-artifact@v3
    #   with:
    #     name: Download for iOS
    #     # Правильный путь взять при выводе результата flutter build
    #     path: /Users/runner/work/simplecryptodata/simplecryptodata/build/ios/iphoneos/Runner.app

    # - name: Upload iPA
    #   uses: actions/upload-artifact@master
    #   with:
    #     name: ios-build
    #     path: build/ios/iphoneos